<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/contact.css">
    <title>CONTACT US</title>
</head>
<body>
    
    <div class="CONTACTus">
    
        <form class="form">
          <div class="pageTitle title">CONTACT US </div>
          <div class="secondaryTitle title">Explain Problem.</div>
          <input type="text" class="name formEntry" placeholder="Name"/>
          <input type="text" class="email formEntry" placeholder="Email"/>
          <textarea class="message formEntry" placeholder="Message"></textarea>
        
          <button class="submit formEntry" onclick="submit()">Submit</button><br><br><br>
          <input class="homebtn" type="button" onclick="location.href='http://127.0.0.1:5501/index.html';" value="HOME" />
      </div>
        </form>

        <div class="text" >
            <p>Automobili Lamborghini</p>
        </div>

        
            <div class="text2">Automobili Lamborghini S.p.A. is an Italian brand and manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.
                
            </div>

            <div class="contacttext">INAYATHUSSAIN786@MAIL.COM & INAYATLINUX0007@GMAIL.COM  </div>
        
        
   
    
</body>
</html>